{
  "name": "@autorest/adl",
  "version": "0.1.0",
  "description": "AutoRest Testing Module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node --max_old_space_size=4096 ./dist/autorest-extension.js",
    "debug": "node --max_old_space_size=4096 --inspect-brk ./dist/autorest-extension.js",
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "set-version": "node -e \"let pkg = require('./package.json'); require('child_process').exec('git rev-list --parents HEAD --count --full-history .', (o,stdout) => { const v = pkg.version.split('.'); v[v.length-1] = parseInt(stdout.trim()); const orig=JSON.stringify(pkg,null,2);  pkg.version = v.join('.'); const delta = JSON.stringify(pkg,null,2 ); if( orig !== delta) require('fs').writeFileSync('./package.json',delta)})\"",
    "prepare": "npm run build",
    "test": "npm run build && mocha dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/autorest.adl.git"
  },
  "keywords": [
    "AutoRest"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/autorest.adl/issues"
  },
  "homepage": "https://github.com/Azure/autorest.adl#readme",
  "devDependencies": {
    "@types/js-yaml": "3.11.2",
    "@types/mocha": "5.2.5",
    "@types/node": "12.7.2",
    "mocha": "5.2.0",
    "mocha-typescript": "1.1.17",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "@azure-tools/codegen": "~2.4.0",
    "@azure-tools/autorest-extension-base": "~3.1.0",
    "@azure-tools/codemodel": "~4.13.0",
    "@azure-tools/tasks": "~3.0.0",
    "@azure-tools/openapi": "~3.0.0",
    "@azure-tools/datastore": "~4.1.0",
    "@azure-tools/linq": "~3.1.0",
    "source-map-support": "0.5.9",
    "ts-morph": "~7.0.2"
  }
}